# Gainful

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  README.en.md  README.md  README_EN.md  build.gradle.kts  build_release.sh  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/yoke/gainful/: MainActivity.kt
androidApp/src/main/kotlin/com/yoke/gainful/widget/: TodayPnlWidget.kt  TodayPnlWidgetReceiver.kt  WidgetRefreshWorker.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml
androidApp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
androidApp/src/main/res/layout/: widget_initial_layout.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/values-en/: strings.xml
androidApp/src/main/res/xml/: today_pnl_widget_info.xml
androidApp/src/main/res/xml-v31/: today_pnl_widget_info.xml
api/contract/: build.gradle.kts
api/contract/src/commonMain/kotlin/com/yoke/gainful/api/: ApiError.kt  ApiPaths.kt  ApiResponse.kt  AuthDto.kt  AvatarResponse.kt  TransactionDto.kt  UserDto.kt
core/common/: build.gradle.kts
core/common/src/commonMain/kotlin/com/yoke/gainful/common/: Constants.kt
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.yoke.gainful.database.GainfulDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
core/database/src/androidMain/kotlin/com/yoke/gainful/database/: DatabaseFactoryAndroid.kt
core/database/src/commonMain/kotlin/com/yoke/gainful/database/: Converters.kt  DatabaseFactory.kt  GainfulDatabase.kt
core/database/src/iosMain/kotlin/com/yoke/gainful/database/: DatabaseFactoryIos.kt
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/commonMain/composeResources/drawable/: app_icon.xml  ic_arrow_back.xml  ic_calendar.xml  ic_check.xml  ic_check_circle.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_clipboard.xml  ic_clock.xml  ic_close.xml  ic_coin_dollar.xml  ic_edit_pen.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_logout.xml  ic_search.xml  ic_trending_down.xml  ic_trending_up.xml  ic_upload.xml  ic_user.xml  ic_user_add.xml
core/domain/: build.gradle.kts
core/file/: build.gradle.kts
core/file/src/commonMain/composeResources/values/: strings.xml
core/file/src/commonMain/composeResources/values-en/: strings.xml
core/ksafe/: build.gradle.kts
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/commonMain/composeResources/values/: strings.xml
core/navigation/src/commonMain/composeResources/values-en/: strings.xml
core/network/: build.gradle.kts
core/proto/: build.gradle.kts
core/sync/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/commonMain/composeResources/values/: strings.xml
core/ui/src/commonMain/composeResources/values-en/: strings.xml
core/widget/: build.gradle.kts
desktopApp/: build.gradle.kts  proguard-rules.pro
desktopApp/src/main/kotlin/com/yoke/gainful/: main.kt
desktopApp/src/main/resources/: icon.icns
docs/: CHANGELOG.md  CHANGELOG_EN.md  README_EN.md  stock-calculation-rules.md
docs/bugfix/: viewmodel-recreation-fix.md
feature/account/: build.gradle.kts
feature/account/src/commonMain/composeResources/values/: strings.xml
feature/account/src/commonMain/composeResources/values-en/: strings.xml
feature/dashboard/: build.gradle.kts
feature/dashboard/src/commonMain/composeResources/values/: strings.xml
feature/dashboard/src/commonMain/composeResources/values-en/: strings.xml
feature/holdings/: build.gradle.kts
feature/holdings/src/commonMain/composeResources/values/: strings.xml
feature/holdings/src/commonMain/composeResources/values-en/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/commonMain/composeResources/values/: strings.xml
feature/settings/src/commonMain/composeResources/values-en/: strings.xml
feature/transactions/: build.gradle.kts
feature/transactions/src/commonMain/composeResources/values/: strings.xml
feature/transactions/src/commonMain/composeResources/values-en/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/TodayPnlWidget/: TodayPnlWidget.swift
iosApp/iosApp/: InfoPlist.xcstrings  iOSApp.swift  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: Dockerfile  README.md  build.gradle.kts  seed.sh
server/docs/: mock-transactions.csv
server/src/main/kotlin/com/yoke/gainful/server/: Application.kt
server/src/main/resources/: application.conf  logback.xml
server/src/main/resources/openapi/: documentation.yaml
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/yoke/gainful/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/com/yoke/gainful/: Platform.android.kt
shared/src/androidMain/kotlin/com/yoke/gainful/di/: KoinInit.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-en/: strings.xml
shared/src/commonMain/kotlin/com/yoke/gainful/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt  SplashScreen.kt
shared/src/commonMain/kotlin/com/yoke/gainful/di/: KoinInit.kt  Modules.kt  PlatformModules.kt
shared/src/commonMain/kotlin/com/yoke/gainful/navigation/: NavGraph.kt  NavItem.kt  SerializersConfig.kt
shared/src/commonTest/kotlin/com/yoke/gainful/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/yoke/gainful/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/yoke/gainful/di/: PlatformModules.ios.kt
shared/src/iosTest/kotlin/com/yoke/gainful/: SharedLogicIOSTest.kt
shared/src/jvmMain/kotlin/com/yoke/gainful/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/yoke/gainful/di/: KoinInit.jvm.kt  PlatformModules.jvm.kt
shared/src/jvmTest/kotlin/com/yoke/gainful/: SharedLogicDesktopTest.kt
(+337 files in other folders)
